# "Development": Compile files on every request.
#
# "Production": Compile all files in snaplets/sass/src when the application is started and then serve them statically.
#
# Both methods will write files to disk for debugging purposes.
# Default is "Development".
compileMode = "Development"
# Output style. Can be nested (the Sass default), compact, compressed or expanded.
style = "nested"
# Output sourcemap (not supported by older versions of Sass).
sourcemap = on
# Print more or less information about what the snaplet is doing.
# Default is on.
verbose = on

